tailwindcss 초기설정

1.npm install -D tailwindcss postcss autoprefixer
2.npx tailwindcss init -p


3./** @type {import('tailwindcss').Config} */
  export default {                                --------------------------------
    content: [
    "./index.html",
    "./src/**/*.{js,ts,jsx,tsx}",
    ],                                            --------------------------------
    theme: {                                     tailwind.config.js file에가서 여기 추가
     extend: {},     
    },
    plugins: [],  
  }

4. index.css에 추가
@tailwind base;
@tailwind components;
@tailwind utilities;

5. 추가설치
npm install --save clsx
npm install tailwind-merge
npm install class-variance-authority